{
  "name": "aa-app",
  "version": "0.1.19",
  "main": "dist-electron/main/index.js",
  "description": "AhoahoJP Private Application",
  "author": "rassi0429",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pre": "npm version prerelease",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "dev": "vite",
    "electron-debug": "electron --remote-debugging-port=9229 .",
    "build": "vue-tsc --noEmit && vite build",
    "pack": "npm run build && electron-builder",
    "publish": "electron-builder -p always"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "electron-updater": "^5.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-plugin-electron": "^0.10.4",
    "vite-plugin-electron-renderer": "^0.11.3",
    "vue": "^3.2.40",
    "vue-tsc": "^1.0.10"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  }
}
